D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\bin\Debug\net6.0\Ex13.exe
D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\bin\Debug\net6.0\Ex13.deps.json
D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\bin\Debug\net6.0\Ex13.runtimeconfig.json
D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\bin\Debug\net6.0\Ex13.dll
D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\bin\Debug\net6.0\Ex13.pdb
D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\obj\Debug\net6.0\Ex13.csproj.AssemblyReference.cache
D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\obj\Debug\net6.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\obj\Debug\net6.0\Ex13.AssemblyInfoInputs.cache
D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\obj\Debug\net6.0\Ex13.AssemblyInfo.cs
D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\obj\Debug\net6.0\Ex13.csproj.CoreCompileInputs.cache
D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\obj\Debug\net6.0\Ex13.dll
D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\obj\Debug\net6.0\refint\Ex13.dll
D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\obj\Debug\net6.0\Ex13.pdb
D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\obj\Debug\net6.0\Ex13.genruntimeconfig.cache
D:\Мои файлы\Git13072022\Ex12_07_22\Ex13\obj\Debug\net6.0\ref\Ex13.dll
