D:\Мои файлы\Git13072022\Ex18_07_22\obj\Debug\net6.0\Ex18_07_22.csproj.AssemblyReference.cache
D:\Мои файлы\Git13072022\Ex18_07_22\obj\Debug\net6.0\Ex18_07_22.GeneratedMSBuildEditorConfig.editorconfig
D:\Мои файлы\Git13072022\Ex18_07_22\obj\Debug\net6.0\Ex18_07_22.AssemblyInfoInputs.cache
D:\Мои файлы\Git13072022\Ex18_07_22\obj\Debug\net6.0\Ex18_07_22.AssemblyInfo.cs
D:\Мои файлы\Git13072022\Ex18_07_22\obj\Debug\net6.0\Ex18_07_22.csproj.CoreCompileInputs.cache
D:\Мои файлы\Git13072022\Ex18_07_22\bin\Debug\net6.0\Ex18_07_22.exe
D:\Мои файлы\Git13072022\Ex18_07_22\bin\Debug\net6.0\Ex18_07_22.deps.json
D:\Мои файлы\Git13072022\Ex18_07_22\bin\Debug\net6.0\Ex18_07_22.runtimeconfig.json
D:\Мои файлы\Git13072022\Ex18_07_22\bin\Debug\net6.0\Ex18_07_22.dll
D:\Мои файлы\Git13072022\Ex18_07_22\bin\Debug\net6.0\Ex18_07_22.pdb
D:\Мои файлы\Git13072022\Ex18_07_22\obj\Debug\net6.0\Ex18_07_22.dll
D:\Мои файлы\Git13072022\Ex18_07_22\obj\Debug\net6.0\refint\Ex18_07_22.dll
D:\Мои файлы\Git13072022\Ex18_07_22\obj\Debug\net6.0\Ex18_07_22.pdb
D:\Мои файлы\Git13072022\Ex18_07_22\obj\Debug\net6.0\Ex18_07_22.genruntimeconfig.cache
D:\Мои файлы\Git13072022\Ex18_07_22\obj\Debug\net6.0\ref\Ex18_07_22.dll
